<!-- homepage.html -->
<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<style type="text/css">
		.home-center{
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			/*width: 700px;*/
		}
		.home-center-logo{
			margin: 10px 0;
			display: flex;
		}
		.logoimg{
			margin: 0 auto;
		}
		.home-center-title{
			margin: 10px 0;
		}
		.home-center-famous{
			margin: 20px 0;
			width: 560px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		.home-center-famous-text{
			font-size: 20px;
			align-items: center;
			justify-content: center;
			margin: 10px 0;
			white-space: nowrap;
			text-align: center;
		}
		.home-center-famous-author{
			font-size: 24px;
			align-items: flex-end;
			text-align: right;
			margin: 10px 0;
			white-space: nowrap;
		}
		.home-center-btn{
			display: flex;
			justify-content: space-between;
			/*width: 600px;*/
		}
	</style>
</head>
<body>
	<div class="body">
		<!-- <div class="slice"><img src="slices/1 slogn.png" alt=""></div> -->
		<div class="home-center">
			<div class="home-center-logo">
				<img class="logoimg" src="images/logo.png" alt="logo">
			</div>
			<div class="home-center-title HYLeMiaoTiW-font">关于猫的公益</div>
			<div class="home-center-famous">
				<div class="home-center-famous-text">如果你无法简洁的表达你的想法，那只说明你还不够了解它。</div>
				<div class="home-center-famous-author">——阿尔伯特·爱因斯坦</div>
			</div>
			<div class="home-center-btn">
				<a href="file:///Users/xueqing.ma/Desktop/cat/login.html" class="orange-btn">加入我们</a>
				<a href="file:///Users/xueqing.ma/Desktop/cat/login.html" class="orange-btn">逛逛社区</a>
			</div>
		</div>
	</div>
</body>
</html>