<!-- join.html -->
<!-- join.html -->
<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	<link rel="stylesheet" href="styles/reset.css">
	<style type="text/css">
		input{
			/*width: 400px;*/
			border: 0px;
			outline:none;
			color: #999999;
			font-size: 14px;
			flex: 1;
		}
		.body{
			background: #ffffff;
		}
		.join-center{
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 400px;
		}
		.join-title{
			text-align: center;
			font-size: 56px;
		}
		.join-denglu{
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		.join-input{
			display: flex;
			flex-direction: row;
			border-bottom: 2px solid #ccc;
			padding: 11px 0;
			margin: 20px 0;
		}
		.input-text{
			white-space: nowrap;
			font-size: 22px;
			color: #333333;
			/*flex: 1;*/
		}
		.ligin-input-username{
			flex: 1;
		}
		.ligin-input-password{
			flex: 1;
		}
		.join-btn{
			width: 400px;
			margin: 30px 0;
		}
		.join-line{
			text-decoration: underline;
		}
		.forget{
			text-align: center;
		}
		.signin{
			/*margin: auto;*/
			display: flex;
			flex-direction: row;
			margin: 10px auto;
		}
		.join-btn:hover{
			background: #f9a077;
			color: #fff;
		}
		.join-input-username{
			margin-left: 16px;
		}
		.join-input-password{
			margin-left: 16px;
		}
		.join-privacy{
			margin: 0 auto;
		}
		.verify-code{
			width: 80px;
			height: 30px;
			font-size: 12px;
			line-height: 30px;
			margin: 0 0;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="join-center">
			<div class="join-title HYLeMiaoTiW-font">欢迎加入猫公益</div>
			<div class="join-denglu orange">注册账号</div>
			<div class="join-input">
				<div class="input-text">用户名:</div>
				<input class="join-input-username" type="text" name="username" placeholder="&nbsp&nbsp&nbsp&nbsp请输入用户名">
			</div>
			<div class="join-input">
				<div class="input-text">密码:</div>
				<input class="join-input-password" onchange="pwdCover(this)" type="password" name="pwd" placeholder="&nbsp&nbsp&nbsp&nbsp请输入6位以上字符密码">
			</div>
			<div class="join-input">
				<div class="input-text">账号:</div>
				<input class="join-input-password" onchange="pwdCover(this)" type="password" name="pwd" placeholder="&nbsp&nbsp&nbsp&nbsp请输入您的常用手机/邮箱">
			</div>
			<div class="join-input">
				<div class="input-text">验证码:</div>
				<input class="join-input-password" onchange="pwdCover(this)" type="password" name="pwd" placeholder="&nbsp&nbsp&nbsp&nbsp请输入正确的验证码">
				<a href="#" class="verify-code orange-btn">获取验证码</a>
			</div>
			<div class="join-privacy">点击注册账号，表示同意<a href="#" class="join-line orange">服务条款</a>和
				<a href="#" class="join-line orange">隐私条款</a>
			</div>
			<a href="#" class="join-btn orange-btn">注册账号</a>
			<div class="signin">
				<div class="noname">已有账号，直接</div>
				<a href="file:///Users/xueqing.ma/Public/cat/lovelyCat/login.html" class="singin-btn orange">登录</a>
			</div>
		</div>
	</div>
</body>
</html>