<!-- join.html -->
<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/reset.css">
	<style type="text/css">
		input{
			/*width: 400px;*/
			border: 0px;
			outline:none;
			color: #999999;
			font-size: 14px;
			flex: 1;
		}
		.body{
			background: #ffffff;
		}
		.login-center{
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 400px;
		}
		.login-title{
			text-align: center;
			font-size: 56px;
		}
		.login-denglu{
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		.login-input{
			display: flex;
			flex-direction: row;
			border-bottom: 2px solid #ccc;
			padding: 11px 0;
			margin: 20px 0;
		}
		.input-text{
			white-space: nowrap;
			font-size: 22px;
			color: #333333;
			/*flex: 1;*/
		}
		.ligin-input-username{
			flex: 1;
		}
		.ligin-input-password{
			flex: 1;
		}
		.login-btn{
			width: 400px;
			margin: 30px 0;
		}
		.forget{
			text-align: center;
		}
		.signin{
			/*margin: auto;*/
			display: flex;
			flex-direction: row;
			margin: 10px auto;
		}
		.login-btn:hover{
			background: #f9a077;
			color: #fff;
		}
		.login-input-username{
			margin-left: 16px;
		}
		.login-input-password{
			margin-left: 16px;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="login-center">
			<div class="login-title HYLeMiaoTiW-font">欢迎加入猫公益</div>
			<div class="login-denglu orange">登录</div>
			<div class="login-input">
				<div class="input-text">账号:</div>
				<input class="login-input-username" type="text" name="username" placeholder="&nbsp&nbsp&nbsp&nbsp请输入手机号/邮箱/用户名">
			</div>
			<div class="login-input">
				<div class="input-text">密码:</div>
				<input class="login-input-password" onchange="pwdCover(this)" type="password" name="pwd" placeholder="&nbsp&nbsp&nbsp&nbsp请输入密码">
			</div>
			<div class="remember orange">
				<input id="remember" type="checkbox">
				<label for="remember">30天内记住我</label>
			</div>
			<a href="#" class="login-btn orange-btn">登录</a>
			<a href="resetpwd.html" class="forget orange">忘记密码？</a>
			<div class="signin">
				<div class="noname">没有账号？</div>
				<a href="join.html" class="singin-btn orange">注册账号</a>
			</div>
		</div>
	</div>
</body>
</html>