<!-- mydetail.html -->
<!DOCTYPE html>
<html>
<head>
	<title>我的</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/reset.css">
	<style type="text/css">
		input{ /*输入框*/
				border: 1px solid #91bfdb;
				border-radius: 5px;
				width: 210px;
				height: 30px;
			}
		 input:focus { /*点击输入框*/
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }
        input[type=radio]{
        	width: auto;
        	height: auto;
        }
        input[type=submit]{
        	width: auto;
        	height: auto;
        }
		.top{
			width: 100%;
			height: 50px;
			/*background: #fcd8d8;*/
		}
		.topbox{
			width: 80%;
			margin: 0 auto;
		}
		.toolbar{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 50px;
			align-items: center;
		}
		.toolbar-logo{
			display: flex;
		}
		.toolbar-logo-img{
			align-items: center;
			color: #fc8d59;

		}
		.toolbar-logo-text{
			/*justify-content: center*/
			align-items: center;
			color: #fc8d59;
			position: relative;
			line-height: 25px;
		}
		.top-text1{
			font-size: 18px;
			text-align: left;
		}
		.top-text2{
			font-size: 12px;
			text-align: left;
		}
		.toolbar-section-ul{
			display: flex;
			margin: 0;
			padding: 0;
			margin-left: 6px;
		}
		.toolbar-btn{
			/*background: #fc8d59;*/
			height: 50px;
			width: 80px;
			text-align: center;
			line-height: 50px;
			color: #878787;
			font-size: 15px;
		}
		.on{
			background: #fc8d59;
			color: #fff;
		}
		.login-btn{
			display: flex;
		}
		.orange-btn-small{
			width: 50px;
			height: 30px;
			font-size: 12px;
			background: #fc8d59;
			border-radius: 5px;
			text-align: center;
			line-height: 30px;
			margin: 0px 3px;
			color: #fff;
		}
		.center{
			display: flex;
			align-items: flex-start;
			width: 80%;
			margin: 0 auto;
		}
		.center-left{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin-left: 40px;
		}
		.center-right{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin: 10px 80px;
		}
		.photo{
			display: flex;
			align-items: flex-start;
			margin-top: 10px;
		}
		.upload-photo{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin-top: 20px;
			margin-left: 6px;
		}
		.gray-font-small{
			color: #878787;
			font-size: 14px;
		}
		.name{
			margin-top: 16px;
		}
		.sex{
			margin-top: 16px;
		}
		.birth{
			margin-top: 16px;
		}
		.phone{
			margin-top: 16px;
		}
		.addres{
			margin-top: 16px;
		}
		.commit{
			margin-top: 16px;
		}
		.set-text{
			height: 30px;
			/*text-align: center;*/
			line-height: 20px;
			color: #878787;
			font-size: 15px;
			font-weight: bold;
		}
		.set-btn{
			height: 28px;
			/*text-align: center;*/
			line-height: 20px;
			color: #878787;
			font-size: 15px;	
		}
		.on2{
			color: #fc8d59;
		}
		.foot{
			width: 100%;
			height: 200px;
			background: #fc8d59;
			display: flex;
			position: absolute;
			bottom: 0;
		}
		.footbox{
			display: flex;
			align-items: center;
			width: 80%;
			justify-content: space-around;
			margin: auto;
		}
		.checkbox-new{
			display: flex;
			align-items: center;
			margin-left: 6px;
			background: url(images/check.png) no-repeat;
			position: relative;
			padding-left: 24px;
		}
		.checked{
			background: url(images/checked.png) no-repeat;
		}
		.foot-contact{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		.line2{
			height: 120px;
			width: 1px;
			background: #fff;
		}
		.small-img{
			width: 26px;
		}

	</style>
</head>
<body>
	<div class="body">
		<div class="top">
			<div class="topbox">
				<div class="toolbar">
					<div class="toolbar-logo">
						<img class="toolbar-logo-img" src="images/icon.png" alt="cat">
						<div class="toolbar-logo-text">
							<div class="top-text1 HYLeMiaoTiW-font">公益猫</div>
							<div class="top-text2 HYLeMiaoTiW-font">每一只猫猫都值得被爱，为ta寻找港湾</div>
						</div>
					
					<div class="toolbar-section">
						<div class="toolbar-section-ul">
							<a class="toolbar-btn" href="homepage.html">首页</a>
							<a class="toolbar-btn" href="topiclist.html">社区</a>
							<a class="toolbar-btn" href="#">日记</a>
							<a class="toolbar-btn" href="#">发布</a>
							<a class="toolbar-btn on" href="javascript:;">我的</a>
						</div>
					</div>
				</div>
					<div class="login-btn">
						<a href="login.html" class="orange-btn-small">登录</a>
						<a class="orange-btn-small" href="join.html">注册</a>
					</div>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="center-left">
				<div class="set-text">设置</div>
					<a href="#" class="set-btn on2">个人资料</a>
					<a href="#" class="set-btn">消息通知</a>
					<a href="#" class="set-btn">我的收藏</a>
					<a href="#" class="set-btn">关于领养</a>
				</div>
			<div class="center-right">
				<div class="id-text">个人资料</div>
				<div class="photo">
					<img src="images/LOGO-big.png" alt="head" style="width: 100px;">
					<a href="javascript:;" class="upload-photo">
						<span class="orange-btn-small">浏览</span>
						<span class="gray-font-small">请选择jpg\gif格式，小于2M的图片（使用高质量图片，可生成高清图像）</span>
					</a>
				</div>
				<div class="name gray-font-small">
					<span style="color: #fc8d59">*</span>
					昵称:
					<input type="text"  name="name" placeholder="请输入昵称">
					<span class="notice"></span>
				</div>
				<div class="sex gray-font-small">
					<span style="color: #fc8d59">*</span>
					性别:
					<input type="radio" id="s1" value="0" name="sex">男</input>
					<input type="radio" id="s2" value="1" name="sex">女</input>
				</div>
				<div class="birth gray-font-small">
					<span style="color: #fc8d59">*</span>
					生日:
					<input type="date" name="birth-year">
				</div>
				<div class="phone gray-font-small">
					<span style="color: #fc8d59">*</span>
					手机号:
					<input type="text"  name="phone" placeholder="请输入手机号"></div>
					<span class="notice"></span>
				<div class="addres gray-font-small">
					<span style="color: #fc8d59">*</span>
					昵称:
					<input type="text"  name="name" placeholder="请输入你所在的地址"></div>
					<span class="notice"></span>
				<a href="javascript:;" class="commit">
					<div class="orange-btn-small">提交</div>
				</a>
			</div>
		</div>
		<div class="foot">
					<script type="text/javascript" src="js/foot.js"></script><!-- 通用底部 -->
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var toolbtn=document.getElementsByClassName("toolbar-btn");
	for(i=0;i<toolbtn.length-1;i++){
		toolbtn[i].onmouseover=function(){
			this.classList.add("on");
		}
		toolbtn[i].onmouseout=function(){
			this.classList.remove("on");
		}
	}
</script>