<!-- topiclist.html -->
<!DOCTYPE html>
<html>
<head>
	<title>社区</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<style type="text/css">
		input{ /*输入框*/
				border: 1px solid #91bfdb;
				border-radius: 5px;
			}
		 input:focus { /*点击输入框*/
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }
		.body-long{
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        }
		.top{
			width: 100%;
			height: 360px;
			/*background: #fcd8d8;*/
		}
		.topbox{
			width: 80%;
			margin: 0 auto;
		}
		.toolbar{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 50px;
			align-items: center;
		}
		.toolbar-logo{
			display: flex;
		}
		.toolbar-logo-img{
			align-items: center;
			color: #fc8d59;

		}
		.toolbar-logo-text{
			/*justify-content: center*/
			align-items: center;
			color: #fc8d59;
			position: relative;
			line-height: 25px;
		}
		.top-text1{
			font-size: 18px;
		}
		.top-text2{
			font-size: 12px;
		}
		.toolbar-section-ul{
			display: flex;
			margin: 0;
			padding: 0;
			margin-left: 6px;
		}
		.toolbar-btn{
			/*background: #fc8d59;*/
			height: 50px;
			width: 80px;
			text-align: center;
			line-height: 50px;
			color: #878787;
			font-size: 15px;
		}
		.on{
			background: #fc8d59;
			color: #fff;
		}
		.login-btn{
			display: flex;
		}
		.orange-btn-small{
			width: 50px;
			height: 30px;
			font-size: 12px;
			background: #fc8d59;
			border-radius: 5px;
			text-align: center;
			line-height: 30px;
			margin: 0px 3px;
			color: #fff;
		}
		.center{
			width: 80%;
			margin: 10px auto;
			display: flex;
			
			flex-direction: column;
		}
		.center-title{
			width: 100%;
			margin: 0 auto;
			margin-bottom:10px;
			padding-bottom: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid #fc8d59;
		}
		.select{
			margin-left: 10px;
		}
		.select-up{
			display: flex;
			justify-content: space-between;
			margin: 4px 0;
			align-items: center;
		}
		.select-down{
			display: flex;
			justify-content: space-between;
			margin: 5px 0;
			align-items: center;
		}
		.select-left{
			display: flex;
			align-items: center;
		}
		.select-reset-btn{
			width: 50px;
			height: 30px;
			/*justify-content: space-between;*/
			border-radius: 5px;
			border: 1px solid #fc8d59;
			line-height: 30px;
			text-align: center;
			color:#fc8d59;
			font-size: 14px;
			position: relative;
			right: 30px;
		}
		.select-search-btn{
			width: 50px;
			height: 30px;
			/*justify-content: space-between;*/
			border-radius: 5px;
			border: 1px solid #fc8d59;
			line-height: 30px;
			text-align: center;
			color:#fc8d59;
			font-size: 14px;
			position: relative;
			right: 30px;
		}
		.select-age{
			margin-left: 130px;
		}
		.select-sex{

			display: flex;
		}
		.select-health{
			margin-left: 36px;
			display: flex;
		}
		.cat-detail-li{
			width: 21%;
			float: left;
			display: block;
			padding: 20px 18px;
		}
		.foot{
			width: 100%;
			height: 200px;
			background: #fc8d59;
			display: flex;
		}
		.footbox{
			display: flex;
			align-items: center;
			width: 80%;
			justify-content: space-around;
			margin: auto;
		}
		.checkbox-new{
			display: flex;
			align-items: center;
			margin-left: 6px;
		}
		.foot-contact{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		.line2{
			height: 120px;
			width: 1px;
			background: #fff;
		}
		.small-img{
			width: 26px;
		}
	</style>
</head>
<body>
	<div class="body-long">
		<div class="top">
			<div class="topbox">
				<div class="toolbar">
					<div class="toolbar-logo">
						<img class="toolbar-logo-img" src="images/icon.png" alt="cat">
						<div class="toolbar-logo-text">
							<div class="top-text1">公益猫</div>
							<div class="top-text2">每一只猫猫都值得被爱，为ta寻找港湾</div>
						</div>
					
					<div class="toolbar-section">
						<div class="toolbar-section-ul">
							<a class="toolbar-btn" href="#">首页</a>
							<a class="toolbar-btn on" href="#">社区</a>
							<a class="toolbar-btn" href="#">日记</a>
							<a class="toolbar-btn" href="#">发布</a>
							<a class="toolbar-btn" href="#">我的</a>
						</div>
					</div>
				</div>
					<div class="login-btn">
						<a href="login.html" class="orange-btn-small">登录</a>
						<a class="orange-btn-small" href="join.html">注册</a>
					</div>
				</div>
				<div class="logobox"></div>
			</div>
		</div>
		<div class="center">
			<div class="center-title"></div>
			<div class="select"><script type="text/javascript" src="select.js"></script><!-- 通用选择栏 --></div>
		</div>
		<div class="foot">
			<script type="text/javascript" src="foot.js"></script><!-- 通用底部 -->
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var toolbtn=document.getElementsByClassName("toolbar-btn");
	for(i=1;i<toolbtn.length;i++){
		toolbtn[i].onmouseover=function(){
			this.classList.add("on");
		}
		toolbtn[i].onmouseout=function(){
			this.classList.remove("on");
		}
	}

	var checkboxNew=document.getElementsByClassName("checkbox-new");
	for(i=0;i<checkboxNew.length;i++){
		var firstChild=checkboxNew[i].firstElementChild;
		checkboxNew[i].onclick=function(){
			if(firstChild.getAttribute('src',2)=='images/check.png'){
				firstChild.src='images/checked.png';
			}else{
				firstChild.src='images/check.png';
			}
	}
}
</script>